<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./assets/perfil.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fira+Sans|Gloria+Hallelujah|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Johnny Pacheco</title>
</head>
<body>
    <section id="main-section">
        <div id="main-section-back" class="background-section">
        </div>
        <div class="main-section-container content-section" >
            <div class="title" >
                <h1>Johnny Pacheco</h1>
            </div>
            <h2>Desarrollador y diseñador  FullStack</h2>
            <div class="icons" >
                <a href="https://github.com/johnnynypa" target = "_blank" class="fab fa-github-square"></a>
                <a href="https://gitlab.com/NypaKun" target = "_blank" class="fab fa-gitlab"></a>
                <a href="https://www.facebook.com/johnnyenmanuel" target = "_blank" class="fab fa-facebook-square"></a>
                <a href="https://twitter.com/johnnyjibs" target = "_blank" class="fab fa-twitter-square"></a>
                <a href="https://www.linkedin.com/in/nypakun" target = "_blank" class="fab fa-linkedin"></a>
                <a href="https://co.pinterest.com/johnnye96pv" target = "_blank" class="fab fa-pinterest-square"></a>
            </div>
        </div>
    </section>
    <section class="about-section" >
        <h1>Sobre mi</h1>
        <img src="./assets/perfil.png">
        <p>
            Soy Johnny Pacheco, desarrollador y diseñador web.
            Amante de JavaScript, apasionado por las buenas interfaces e interacciones que enamoran, por aprender, enseñar y compartir.
            Por la transformacion digital que ayuda a la transformacion cultural.
            <br/>
            Soy entusiasta con mi trabajo y con el constante crecimiento.
        </p>
    </section>
    <section class="parts-sections" >
        <div class="part part-dev">
            <div class="part-back" >
                <img class="part-svg1" src="./assets/Down.svg">
                <img class="part-svg3" src="./assets/Down.svg">
            </div>
            <h3>Desarrollador</h3>
            <p>
                Mi lado oscuro. Mi mitad mas disciplinada y logica. Deseoso de aprender y desarrollar productos que impacten.
            </p>
        </div>
        <div class="part part-design">
            <div class="part-back" >
                <img class="part-svg1" src="./assets/Down.svg">
                <img class="part-svg3" src="./assets/Down.svg">
            </div>
            <h3>Diseñador</h3>
            <p>
                La parte más critica, la que se preocupa por cuidar el impacto visual y la experiencia de usuario en mis diseños. Le encantan los pequeños grandes detalles.
            </p>
        </div>
    </section>
</body>
</html>